<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5 - Latihan 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        div {
            width: 100px;
            height: 100px;
            color: green;
            background-color: aqua;
            font-size: 20px;
            font-family: 'Pixelify Sans';
        }
        .kotak1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .kotak2{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .kotak3{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <div class="kotak3">Kotak 3</div>
</body>
</html>