<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            border: 10px solid black;
            margin: 50px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: aqua;
            /* display: inline-block;
            margin: 35% auto;
            margin-left: 30px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>



</body>
</html>